10:#AND(#WSUM(0.9 cheap.url 0.1 cheap.body ) #WSUM(0.9 internet.url 0.1 internet.body ) )
12:#AND(#WSUM(0.9 djs.url 0.1 djs.body ) )
26:#AND(#WSUM(0.9 lower.url 0.1 lower.body ) #WSUM(0.9 heart.url 0.1 heart.body ) #WSUM(0.9 rate.url 0.1 rate.body ) )
29:#AND(#WSUM(0.9 ps.url 0.1 ps.body ) #WSUM(0.9 2.url 0.1 2.body ) #WSUM(0.9 games.url 0.1 games.body ) )
33:#AND(#WSUM(0.9 elliptical.url 0.1 elliptical.body ) #WSUM(0.9 trainer.url 0.1 trainer.body ) )
52:#AND(#WSUM(0.9 avp.url 0.1 avp.body ) )
71:#AND(#WSUM(0.9 living.url 0.1 living.body ) #WSUM(0.9 in.url 0.1 in.body ) #WSUM(0.9 india.url 0.1 india.body ) )
102:#AND(#WSUM(0.9 fickle.url 0.1 fickle.body ) #WSUM(0.9 creek.url 0.1 creek.body ) #WSUM(0.9 farm.url 0.1 farm.body ) )
149:#AND(#WSUM(0.9 uplift.url 0.1 uplift.body ) #WSUM(0.9 at.url 0.1 at.body ) #WSUM(0.9 yellowstone.url 0.1 yellowstone.body ) #WSUM(0.9 national.url 0.1 national.body ) #WSUM(0.9 park.url 0.1 park.body ) )
190:#AND(#WSUM(0.9 brooks.url 0.1 brooks.body ) #WSUM(0.9 brothers.url 0.1 brothers.body ) #WSUM(0.9 clearance.url 0.1 clearance.body ) )
