10:#WAND(0.1 #AND(cheap internet ) 0.8 #AND(#NEAR/1(cheap internet) ) 0.1 #AND(#WINDOW/8(cheap internet) ))
12:#WAND(0.9 djs 0.1 #AND(djs ) )
26:#WAND(0.1 #AND(lower heart rate ) 0.8 #AND(#NEAR/1(lower heart) #NEAR/1(heart rate) ) 0.1 #AND(#WINDOW/8(lower heart) #WINDOW/8(heart rate) ))
29:#WAND(0.1 #AND(ps 2 games ) 0.8 #AND(#NEAR/1(ps 2) #NEAR/1(2 games) ) 0.1 #AND(#WINDOW/8(ps 2) #WINDOW/8(2 games) ))
33:#WAND(0.1 #AND(elliptical trainer ) 0.8 #AND(#NEAR/1(elliptical trainer) ) 0.1 #AND(#WINDOW/8(elliptical trainer) ))
52:#WAND(0.9 avp 0.1 #AND(avp ) )
71:#WAND(0.1 #AND(living in india ) 0.8 #AND(#NEAR/1(living in) #NEAR/1(in india) ) 0.1 #AND(#WINDOW/8(living in) #WINDOW/8(in india) ))
102:#WAND(0.1 #AND(fickle creek farm ) 0.8 #AND(#NEAR/1(fickle creek) #NEAR/1(creek farm) ) 0.1 #AND(#WINDOW/8(fickle creek) #WINDOW/8(creek farm) ))
149:#WAND(0.1 #AND(uplift at yellowstone national park ) 0.8 #AND(#NEAR/1(uplift at) #NEAR/1(at yellowstone) #NEAR/1(yellowstone national) #NEAR/1(national park) ) 0.1 #AND(#WINDOW/8(uplift at) #WINDOW/8(at yellowstone) #WINDOW/8(yellowstone national) #WINDOW/8(national park) ))
190:#WAND(0.1 #AND(brooks brothers clearance ) 0.8 #AND(#NEAR/1(brooks brothers) #NEAR/1(brothers clearance) ) 0.1 #AND(#WINDOW/8(brooks brothers) #WINDOW/8(brothers clearance) ))
