1: #WAND(0.9 #AND(#WSUM(0.0769230769231 obama.url 0.692307692308 obama.body 0.0769230769231 obama.inlink 0.0769230769231 obama.keywords 0.0769230769231 obama.title ) #WSUM(0.0769230769231 family.url 0.692307692308 family.body 0.0769230769231 family.inlink 0.0769230769231 family.keywords 0.0769230769231 family.title ) #WSUM(0.0769230769231 tree.url 0.692307692308 tree.body 0.0769230769231 tree.inlink 0.0769230769231 tree.keywords 0.0769230769231 tree.title ) )  0.1 #WAND(0.3 #AND(obama family tree ) 0.5 #AND(#NEAR/1(obama family) #NEAR/1(family tree) ) 0.2 #AND(#WINDOW/8(obama family) #WINDOW/8(family tree) )))
4: #WAND(0.9 #AND(#WSUM(0.0769230769231 toilet.url 0.692307692308 toilet.body 0.0769230769231 toilet.inlink 0.0769230769231 toilet.keywords 0.0769230769231 toilet.title ) )  0.1 #WAND(0.7 toilet 0.3 #AND(toilet ) ))
5: #WAND(0.9 #AND(#WSUM(0.0769230769231 mitchell.url 0.692307692308 mitchell.body 0.0769230769231 mitchell.inlink 0.0769230769231 mitchell.keywords 0.0769230769231 mitchell.title ) #WSUM(0.0769230769231 college.url 0.692307692308 college.body 0.0769230769231 college.inlink 0.0769230769231 college.keywords 0.0769230769231 college.title ) )  0.1 #WAND(0.3 #AND(mitchell college ) 0.5 #AND(#NEAR/1(mitchell college) ) 0.2 #AND(#WINDOW/8(mitchell college) )))
6: #WAND(0.9 #AND(#WSUM(0.0769230769231 kcs.url 0.692307692308 kcs.body 0.0769230769231 kcs.inlink 0.0769230769231 kcs.keywords 0.0769230769231 kcs.title ) )  0.1 #WAND(0.7 kcs 0.3 #AND(kcs ) ))
7: #WAND(0.9 #AND(#WSUM(0.0769230769231 air.url 0.692307692308 air.body 0.0769230769231 air.inlink 0.0769230769231 air.keywords 0.0769230769231 air.title ) #WSUM(0.0769230769231 travel.url 0.692307692308 travel.body 0.0769230769231 travel.inlink 0.0769230769231 travel.keywords 0.0769230769231 travel.title ) #WSUM(0.0769230769231 information.url 0.692307692308 information.body 0.0769230769231 information.inlink 0.0769230769231 information.keywords 0.0769230769231 information.title ) )  0.1 #WAND(0.3 #AND(air travel information ) 0.5 #AND(#NEAR/1(air travel) #NEAR/1(travel information) ) 0.2 #AND(#WINDOW/8(air travel) #WINDOW/8(travel information) )))
8: #WAND(0.9 #AND(#WSUM(0.0769230769231 appraisals.url 0.692307692308 appraisals.body 0.0769230769231 appraisals.inlink 0.0769230769231 appraisals.keywords 0.0769230769231 appraisals.title ) )  0.1 #WAND(0.7 appraisals 0.3 #AND(appraisals ) ))
9: #WAND(0.9 #AND(#WSUM(0.0769230769231 used.url 0.692307692308 used.body 0.0769230769231 used.inlink 0.0769230769231 used.keywords 0.0769230769231 used.title ) #WSUM(0.0769230769231 car.url 0.692307692308 car.body 0.0769230769231 car.inlink 0.0769230769231 car.keywords 0.0769230769231 car.title ) #WSUM(0.0769230769231 parts.url 0.692307692308 parts.body 0.0769230769231 parts.inlink 0.0769230769231 parts.keywords 0.0769230769231 parts.title ) )  0.1 #WAND(0.3 #AND(used car parts ) 0.5 #AND(#NEAR/1(used car) #NEAR/1(car parts) ) 0.2 #AND(#WINDOW/8(used car) #WINDOW/8(car parts) )))
11: #WAND(0.9 #AND(#WSUM(0.0769230769231 gmat.url 0.692307692308 gmat.body 0.0769230769231 gmat.inlink 0.0769230769231 gmat.keywords 0.0769230769231 gmat.title ) #WSUM(0.0769230769231 prep.url 0.692307692308 prep.body 0.0769230769231 prep.inlink 0.0769230769231 prep.keywords 0.0769230769231 prep.title ) #WSUM(0.0769230769231 classes.url 0.692307692308 classes.body 0.0769230769231 classes.inlink 0.0769230769231 classes.keywords 0.0769230769231 classes.title ) )  0.1 #WAND(0.3 #AND(gmat prep classes ) 0.5 #AND(#NEAR/1(gmat prep) #NEAR/1(prep classes) ) 0.2 #AND(#WINDOW/8(gmat prep) #WINDOW/8(prep classes) )))
15: #WAND(0.9 #AND(#WSUM(0.0769230769231 espn.url 0.692307692308 espn.body 0.0769230769231 espn.inlink 0.0769230769231 espn.keywords 0.0769230769231 espn.title ) #WSUM(0.0769230769231 sports.url 0.692307692308 sports.body 0.0769230769231 sports.inlink 0.0769230769231 sports.keywords 0.0769230769231 sports.title ) )  0.1 #WAND(0.3 #AND(espn sports ) 0.5 #AND(#NEAR/1(espn sports) ) 0.2 #AND(#WINDOW/8(espn sports) )))
16: #WAND(0.9 #AND(#WSUM(0.0769230769231 arizona.url 0.692307692308 arizona.body 0.0769230769231 arizona.inlink 0.0769230769231 arizona.keywords 0.0769230769231 arizona.title ) #WSUM(0.0769230769231 game.url 0.692307692308 game.body 0.0769230769231 game.inlink 0.0769230769231 game.keywords 0.0769230769231 game.title ) #WSUM(0.0769230769231 and.url 0.692307692308 and.body 0.0769230769231 and.inlink 0.0769230769231 and.keywords 0.0769230769231 and.title ) #WSUM(0.0769230769231 fish.url 0.692307692308 fish.body 0.0769230769231 fish.inlink 0.0769230769231 fish.keywords 0.0769230769231 fish.title ) )  0.1 #WAND(0.3 #AND(arizona game and fish ) 0.5 #AND(#NEAR/1(arizona game) #NEAR/1(game and) #NEAR/1(and fish) ) 0.2 #AND(#WINDOW/8(arizona game) #WINDOW/8(game and) #WINDOW/8(and fish) )))
17: #WAND(0.9 #AND(#WSUM(0.0769230769231 poker.url 0.692307692308 poker.body 0.0769230769231 poker.inlink 0.0769230769231 poker.keywords 0.0769230769231 poker.title ) #WSUM(0.0769230769231 tournaments.url 0.692307692308 tournaments.body 0.0769230769231 tournaments.inlink 0.0769230769231 tournaments.keywords 0.0769230769231 tournaments.title ) )  0.1 #WAND(0.3 #AND(poker tournaments ) 0.5 #AND(#NEAR/1(poker tournaments) ) 0.2 #AND(#WINDOW/8(poker tournaments) )))
18: #WAND(0.9 #AND(#WSUM(0.0769230769231 wedding.url 0.692307692308 wedding.body 0.0769230769231 wedding.inlink 0.0769230769231 wedding.keywords 0.0769230769231 wedding.title ) #WSUM(0.0769230769231 budget.url 0.692307692308 budget.body 0.0769230769231 budget.inlink 0.0769230769231 budget.keywords 0.0769230769231 budget.title ) #WSUM(0.0769230769231 calculator.url 0.692307692308 calculator.body 0.0769230769231 calculator.inlink 0.0769230769231 calculator.keywords 0.0769230769231 calculator.title ) )  0.1 #WAND(0.3 #AND(wedding budget calculator ) 0.5 #AND(#NEAR/1(wedding budget) #NEAR/1(budget calculator) ) 0.2 #AND(#WINDOW/8(wedding budget) #WINDOW/8(budget calculator) )))
21: #WAND(0.9 #AND(#WSUM(0.0769230769231 volvo.url 0.692307692308 volvo.body 0.0769230769231 volvo.inlink 0.0769230769231 volvo.keywords 0.0769230769231 volvo.title ) )  0.1 #WAND(0.7 volvo 0.3 #AND(volvo ) ))
22: #WAND(0.9 #AND(#WSUM(0.0769230769231 rick.url 0.692307692308 rick.body 0.0769230769231 rick.inlink 0.0769230769231 rick.keywords 0.0769230769231 rick.title ) #WSUM(0.0769230769231 warren.url 0.692307692308 warren.body 0.0769230769231 warren.inlink 0.0769230769231 warren.keywords 0.0769230769231 warren.title ) )  0.1 #WAND(0.3 #AND(rick warren ) 0.5 #AND(#NEAR/1(rick warren) ) 0.2 #AND(#WINDOW/8(rick warren) )))
28: #WAND(0.9 #AND(#WSUM(0.0769230769231 inuyasha.url 0.692307692308 inuyasha.body 0.0769230769231 inuyasha.inlink 0.0769230769231 inuyasha.keywords 0.0769230769231 inuyasha.title ) )  0.1 #WAND(0.7 inuyasha 0.3 #AND(inuyasha ) ))
29: #WAND(0.9 #AND(#WSUM(0.0769230769231 ps.url 0.692307692308 ps.body 0.0769230769231 ps.inlink 0.0769230769231 ps.keywords 0.0769230769231 ps.title ) #WSUM(0.0769230769231 2.url 0.692307692308 2.body 0.0769230769231 2.inlink 0.0769230769231 2.keywords 0.0769230769231 2.title ) #WSUM(0.0769230769231 games.url 0.692307692308 games.body 0.0769230769231 games.inlink 0.0769230769231 games.keywords 0.0769230769231 games.title ) )  0.1 #WAND(0.3 #AND(ps 2 games ) 0.5 #AND(#NEAR/1(ps 2) #NEAR/1(2 games) ) 0.2 #AND(#WINDOW/8(ps 2) #WINDOW/8(2 games) )))
30: #WAND(0.9 #AND(#WSUM(0.0769230769231 diabetes.url 0.692307692308 diabetes.body 0.0769230769231 diabetes.inlink 0.0769230769231 diabetes.keywords 0.0769230769231 diabetes.title ) #WSUM(0.0769230769231 education.url 0.692307692308 education.body 0.0769230769231 education.inlink 0.0769230769231 education.keywords 0.0769230769231 education.title ) )  0.1 #WAND(0.3 #AND(diabetes education ) 0.5 #AND(#NEAR/1(diabetes education) ) 0.2 #AND(#WINDOW/8(diabetes education) )))
37: #WAND(0.9 #AND(#WSUM(0.0769230769231 pampered.url 0.692307692308 pampered.body 0.0769230769231 pampered.inlink 0.0769230769231 pampered.keywords 0.0769230769231 pampered.title ) #WSUM(0.0769230769231 chef.url 0.692307692308 chef.body 0.0769230769231 chef.inlink 0.0769230769231 chef.keywords 0.0769230769231 chef.title ) )  0.1 #WAND(0.3 #AND(pampered chef ) 0.5 #AND(#NEAR/1(pampered chef) ) 0.2 #AND(#WINDOW/8(pampered chef) )))
38: #WAND(0.9 #AND(#WSUM(0.0769230769231 dogs.url 0.692307692308 dogs.body 0.0769230769231 dogs.inlink 0.0769230769231 dogs.keywords 0.0769230769231 dogs.title ) #WSUM(0.0769230769231 for.url 0.692307692308 for.body 0.0769230769231 for.inlink 0.0769230769231 for.keywords 0.0769230769231 for.title ) #WSUM(0.0769230769231 adoption.url 0.692307692308 adoption.body 0.0769230769231 adoption.inlink 0.0769230769231 adoption.keywords 0.0769230769231 adoption.title ) )  0.1 #WAND(0.3 #AND(dogs for adoption ) 0.5 #AND(#NEAR/1(dogs for) #NEAR/1(for adoption) ) 0.2 #AND(#WINDOW/8(dogs for) #WINDOW/8(for adoption) )))
40: #WAND(0.9 #AND(#WSUM(0.0769230769231 michworks.url 0.692307692308 michworks.body 0.0769230769231 michworks.inlink 0.0769230769231 michworks.keywords 0.0769230769231 michworks.title ) )  0.1 #WAND(0.7 michworks 0.3 #AND(michworks ) ))
42: #WAND(0.9 #AND(#WSUM(0.0769230769231 the.url 0.692307692308 the.body 0.0769230769231 the.inlink 0.0769230769231 the.keywords 0.0769230769231 the.title ) #WSUM(0.0769230769231 music.url 0.692307692308 music.body 0.0769230769231 music.inlink 0.0769230769231 music.keywords 0.0769230769231 music.title ) #WSUM(0.0769230769231 man.url 0.692307692308 man.body 0.0769230769231 man.inlink 0.0769230769231 man.keywords 0.0769230769231 man.title ) )  0.1 #WAND(0.3 #AND(the music man ) 0.5 #AND(#NEAR/1(the music) #NEAR/1(music man) ) 0.2 #AND(#WINDOW/8(the music) #WINDOW/8(music man) )))
45: #WAND(0.9 #AND(#WSUM(0.0769230769231 solar.url 0.692307692308 solar.body 0.0769230769231 solar.inlink 0.0769230769231 solar.keywords 0.0769230769231 solar.title ) #WSUM(0.0769230769231 panels.url 0.692307692308 panels.body 0.0769230769231 panels.inlink 0.0769230769231 panels.keywords 0.0769230769231 panels.title ) )  0.1 #WAND(0.3 #AND(solar panels ) 0.5 #AND(#NEAR/1(solar panels) ) 0.2 #AND(#WINDOW/8(solar panels) )))
47: #WAND(0.9 #AND(#WSUM(0.0769230769231 indexed.url 0.692307692308 indexed.body 0.0769230769231 indexed.inlink 0.0769230769231 indexed.keywords 0.0769230769231 indexed.title ) #WSUM(0.0769230769231 annuity.url 0.692307692308 annuity.body 0.0769230769231 annuity.inlink 0.0769230769231 annuity.keywords 0.0769230769231 annuity.title ) )  0.1 #WAND(0.3 #AND(indexed annuity ) 0.5 #AND(#NEAR/1(indexed annuity) ) 0.2 #AND(#WINDOW/8(indexed annuity) )))
48: #WAND(0.9 #AND(#WSUM(0.0769230769231 wilson.url 0.692307692308 wilson.body 0.0769230769231 wilson.inlink 0.0769230769231 wilson.keywords 0.0769230769231 wilson.title ) #WSUM(0.0769230769231 antenna.url 0.692307692308 antenna.body 0.0769230769231 antenna.inlink 0.0769230769231 antenna.keywords 0.0769230769231 antenna.title ) )  0.1 #WAND(0.3 #AND(wilson antenna ) 0.5 #AND(#NEAR/1(wilson antenna) ) 0.2 #AND(#WINDOW/8(wilson antenna) )))
49: #WAND(0.9 #AND(#WSUM(0.0769230769231 flame.url 0.692307692308 flame.body 0.0769230769231 flame.inlink 0.0769230769231 flame.keywords 0.0769230769231 flame.title ) #WSUM(0.0769230769231 designs.url 0.692307692308 designs.body 0.0769230769231 designs.inlink 0.0769230769231 designs.keywords 0.0769230769231 designs.title ) )  0.1 #WAND(0.3 #AND(flame designs ) 0.5 #AND(#NEAR/1(flame designs) ) 0.2 #AND(#WINDOW/8(flame designs) )))
