queryFilePath=trainingFiles/structured_SDM.qry
indexPath=index
trecEvalOutputPath=results/finalbase.rlt
retrievalAlgorithm=Indri
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0.0
Indri:mu=2500
Indri:lambda=0.4
fb=false
fbDocs=10
fbTerms=10
fbMu=0
fbOrigWeight=0.2
fbInitialRankingFile=initialRank/Indri-Bow.teIn
fbExpansionQueryFile=test.expan
letor:trainingQueryFile=trainingFiles/testq.qry
letor:trainingQrelsFile=trainingFiles/cw09training_nomissing.train
letor:trainingFeatureVectorsFile=results/trainVector.feat
letor:pageRankFile=trainingFiles/PageRankInIndex.train
letor:featureDisable=[1,2,4,6,8,9,10,11,12,13,14,15,16,17,18]
letor:svmRankLearnPath=svm_rank/svm_rank_learn
letor:svmRankClassifyPath=svm_rank/svm_rank_classify
letor:svmRankParamC=0.001
letor:svmRankModelFile=results/svm.param
letor:testingFeatureVectorsFile=results/testVector.feat
letor:testingDocumentScores=results/testDocScore.txt